spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5455/ewm
spring.datasource.username=ewm_user
spring.datasource.password=ewm
server.port=8080
stats-server.url=http://localhost:9090
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:awm
spring.datasource.username=test
spring.datasource.password=test
server.port=8080
stats-server.url=http://localhost:9090
#---
spring.config.activate.on-profile=prod
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${EWM_SPRING_DATASOURCE_URL}
spring.datasource.username=${EWM_POSTGRES_USER}
spring.datasource.password=${EWM_POSTGRES_PASSWORD}
server.port=${EWM_SERVER_PORT}
stats-server.url=${STATS_SERVER_URL}