spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5455/ewm
spring.datasource.username=ewm_user
spring.datasource.password=ewm
server.port=9090
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
server.port=9090
#---
spring.config.activate.on-profile=prod
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${STATS_SPRING_DATASOURCE_URL}
spring.datasource.username=${STATS_POSTGRES_USER}
spring.datasource.password=${STATS_POSTGRES_PASSWORD}
server.port=${STATS_SERVER_PORT}